<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Porject</title>
    <link href="final.css" rel="stylesheet" type="text/css">
</head>

<style>
        
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
/* this is a background color to the top navigation*/
    .topnav {
        overflow: hidden;
        background-color: #333;
    }
/*This styles the links inside the navigation bar */
    .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 30px 15px;
        text-decoration: none;
        font-size: 17px;

    }
/*This changes the color of the links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
/*this adds a color to the active/ current link */
    .topnav a.active {
        background-color: #690b0b;
         color: white;
}
</style>
</head>
<body>
<!--this is my navigation bar-->
<div class="topnav">
      <a class="active" href="timeline.html">Timeline</a>
     <a class="active" href="final.html">Home</a>

</div>
<body>
    <div class="container">
        <img src="IMG-2848.PNG" class="logo">
<!--Here is the countdown heading and the days/hours/seconds-->
        <div class="content">
            <h1>Countdown to <br> SIP Presentation</h1>
            <div class="countdown-time">
                <div>
                    <p id="days">00</p>
                    <span>Days</span>
                </div>
                <div>
                    <p id="hours">00</p>
                    <span>Hours</span>
                </div>
                <div>
                    <p id="minutes">00</p>
                    <span>Minutes</span>
                </div>
                <div>
                    <p id="seconds">00</p>
                    <span>Seconds</span>
                </div>
            </div>
            <img src="bells-g1c67b3421_1280.png" class="bells">
        </div>
    </div>
<!--Here is my math for my countdown date to SIP-->
    <script>
        var countDownDate = new Date("Aug 15, 2023 00:00:00").getTime();
        var x = setInterval(function(){
            var now= new Date().getTime();
            var distance = countDownDate -now;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 *60));
            var minutes = Math.floor((distance % (1000 * 60 *60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("days").innerHTML = days;
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;

            if(distance < 0){
                clearInterval(x);
                document.getElementById("days").innerHTML = 00;
            document.getElementById("hours").innerHTML = 00;
            document.getElementById("minutes").innerHTML = 00;
            document.getElementById("seconds").innerHTML = 00;
            }


        },1000);
    </script>
</body>
</html>