<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline</title>
    <link rel="stylesheet" href="timeline.css">
    <style>
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    /* this is a background color to the top navigation*/
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
    /*This styles the links inside the navigation bar */
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 30px 15px;
            text-decoration: none;
            font-size: 17px;
    
        }
    /*This changes the color of the links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    /*this adds a color to the active/ current link */
        .topnav a.active {
            background-color: #690b0b;
             color: white;
    }
    </style>
    </head>
    <body>
    <!--this is my navigation bar-->
    <div class="topnav">
        <a class="active" href="#timeline">Timeline</a>
         <a href="Home">Home</a>
    
    </div>
</head>
<body>
        <!--This is my Timeline tasks-->

    <body>
        <div class="container">
            <div class="top-section">
                <h1>SIP TIMELINE</h1>
                <p>
                    This is my to do list till graduation
                </p>
            </div>

            <div class="timeline">
                <div class="line"></div>

                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h2>April</h2>
                        <p>
                            Pick a project name (4/2/23) (Blissful Events) <br>
                            Create a Style Guide (4/9/23) <br>
                            Create Market study to see if there is value in product (4/23/23) <br>
                            Target market statistics (4/30/23) <br>
                            Purchase Oculus (4/30/23)
                        </p>
                    </div>
                </div>

                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h2>May</h2>
                        <p>
                            (5/7/23) Create a wireframe to simulate the look of the menu on the VR <br>
                            (5/14/23) Create tests to see which user experience is more desirable, ex. The countdown features. Get customer feedback <br>
                            (5/21/23) Develop a quality control plan. Collect feedback of user experience, document the feedback and get it back to engineering. <br>
                            (5/28/23) Usability Evaluation: focus on how well users can learn and use the product to achieve their goals.<br>
                            Create Social Media Accounts for Project
                        </p>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h2>June</h2>
                        <p>
                            (6/4/23) Content strategy: focus on writing and curating useful content by planning the creation, delivery and governance behind it. <br>
                            (6/11/23) find or create 3d models of the venue items such as chairs to load into VR space.<br>
                            (6/18/23) Start developing SIP presentation. <br>
                            (6/25/23) Keep working on SIP presentation. <br>
                            Grow Social Media Accounts.

                        </p>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h2>July</h2>
                        <p>
                            Finalize demo video of project.
                        </p>
                    </div>
                </div>
    
                <div class="section">
                    <div class="bead"></div>
                    <div class="content">
                        <h2>August</h2>
                        <p>
                           Keep finalizing. <br>
                           Present. <br>
                           GRADUATE!
                        </p>
        </div>
        </div>
    <!--link to JavaScript-->
        <script src="timeline.js"></script>
    </body>
    
</body>
</html>